<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Churros</title>
    </head>
    <body>
        <h1> Churros</h1>
        <img src="churros.webp" alt="churros">
        <h3>Easy to make churro recipe</h3>
        <h2>Ingredients</h2>
        <ul>
            <li> 1 cup water</li>
            <li> 2 1/2 tablespoons white sugar</li>
            <li>1/2 teaspoon salt</li>
            <li>2 tablespoons vegetable oil</li>
            <li> 1 cup all purpose flour</li>
            <li>2 quarts oil for frying</li>
            <li> 1/2 cup white sugar</li>
            <li> 1 teaspoon ground sugar</li>
        </ul>
        <h2> Steps</h2>
        <ol>
            <li> Combine water, sugar, salt and vegetable oil in a saucepan and place over medium heat bring to boil and stir in flour</li>
            <li> heat oil in frying pan or deep fryer</li>
            <li> transfer dough to bag with star tip on and pipe 6 inch strips into the oil cook until golden and remove with slotted spoon</li>
            <li> combine the remaining sugar and cinnamon and roll churros in mixture</li>
        </ol>
        <p>
            <a href="../index.html"> Go Home</a>
        </p>
    </body>
    </html>